exec="$1"
code="$1"
if [ -z $code ]; then
    srcfiles=$(find . -maxdepth 1 | grep -e '.*\.cpp$' -e '.*\.py$')
    if [ $(find . -maxdepth 1 | grep -e '.*\.cpp$' -e '.*\.py$' | wc -l) = 1 ]; then
    	code=$(find . -maxdepth 1 | grep -e '.*\.cpp$' -e '.*\.py$')
        echo "Running samples on $code..."
    fi
fi

filetocopy="$code"
if [[ "$code" =~ .*\.cpp ]]; then
     echo "compiling..."
    if ! g++ "$code" -g; then
        echo "compilation failed!"
        exit 1
    fi
    exec="./a.out"
elif [[ "$code" =~ .*\.py ]]; then
    exec="python3 $code"
else
    echo "please provide a valid file to test, supported files are .cpp, .py"
    exit 1
fi

samplenames=$(find ./samples/ -name '*.in' | awk 'BEGIN{FS="[/.]"}{print $(NF-1)}')

allpassed=true
for name in $samplenames; do
    echo "running $name"
    output=$($exec < ./samples/$name.in)
    if [ ! $? ]; then
        echo "Testcase failed... ($name)"
        echo "program returned with bad exit code:"
        echo "$output"
        allpassed=false
        break
    fi
    if [ "$output" != "$(cat ./samples/$name.ans)" ]; then
        echo "Testcase failed... ($name)"
        echo "Your output:"
        echo "$output"
        echo "Expected:"
        cat ./samples/$name.ans
        allpassed=false
        break
    fi
    echo "Testcase \"$name\" passed!"
done

if [ $allpassed = true ]; then
    echo "All testcases passed! "
    echo "Copy code/submit to kattis/dismiss (c/s/d) ($(wc -c $filetocopy | cut -d" " -f1) bytes)"
    read answer
    if [[ "$answer" =~ [Cc] ]]; then
        cat $filetocopy | xclip -selection clipboard
        echo "Code stored in clipboard."
    elif [[ "$answer" =~ [Ss] ]]; then
    	kattis-submit $code
    fi
fi
